"""
Бабушка Дуся вернулась с невероятного приключения к себе домой в деревню. За время ее отдыха, яблоня в огороде выросла
и стала плодоносить. Из-за своей привязанности и любви к дереву, она внимательно следила за каждым появившимся яблоком
и научилась на глаз определять его вес.
Своим талантом она известна на всю деревню, поэтому соседи, желая проверить ее, просили назвать k-й максимум
среди весов всех яблок, находящихся на дереве.

Входные данные
На первой строчке находится число n (1 ≤ n ≤ 105) - количество команд
Далее на n строчках идут команды трех типов:
1 k - появляется новое яблоко c весом k
0 k - бабушку просят назвать k-й максимум
−1 k - яблоко с весом k падает с дерева
∣k∣≤109

Выходные данные
На каждую просьбу соседов вывести k-ый максимум
"""


class Node:
    def __init__(self, root):
        self.root = root
        self.right = None
        self.left = None


class Dusya:
    def __init__(self):
        pass


n = int(input())
for i in range(1, n + 1):
    res = list(map(int, input().split()))
    if res[0] == 1:
        pass
    elif res[0] == 0:
        pass
    elif res[0] == -1:
        pass
